
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-0">
        <div class="col-sm-6">
          <h1>Listado de  Solicitudes</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Gestion Solicitudes</a></li>
            <li class="breadcrumb-item"><a href="#">Mis Solicitudes</a></li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <!-- Main content -->
  <section class="content">
    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Listado de Solicitudes PQR'S</h3>

        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
            <i class="fas fa-minus"></i>
          </button>
          <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>

      <div class="card-body">
        

        <!-- Tabla de listado de marcas -->
        <table class="table table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th style="width: 10%;" class="text-center">id Solicitud</th>
              <th style="width: 10%;" class="text-center">Número id</th>
              <th style="width: 10%;" class="text-center">Fecha</th>
              <th style="width: 20%;" class="text-center">Usuario</th>
              <th style="width: 10%;" class="text-center">Tipo Usuario</th>
              <th style="width: 10%;" class="text-center">Tipo Solicitud</th>
              <th style="width: 20%;" class="text-center">Comentario</th>
              <th style="width: 25%;" class="text-center">Estado</th>
            </tr>
          </thead>
          <tbody>
            <!-- Ejemplo de registro 1 -->
            <tr>
              <td>id030610</td>
              <td class="text-center">1023305559</td>
              <td class="text-center">03/03/2025</td>
              <td class="text-center">Jefferson Calderon Munera</td>
              <td class="text-center">Cliente</td>
              <td class="text-center">Reclamo</td>
              <td class="text-center">Producto Defectuoso</td>
              <td class="text-center">
                <a class="btn btn-info btn-sm mr-1"><i class="fas fa-eye"></i> pendiente</a>
              </td>
            </tr>

            <tr>
              <td>id030611</td>
              <td class="text-center">1020485996</td>
              <td class="text-center">15/02/2025</td>
              <td class="text-center">Michelle Sanchez Bedoya</td>
              <td class="text-center">Cliente</td>
              <td class="text-center">Queja</td>
              <td class="text-center">Mal Servicio</td>
              <td class="text-center">
                <a class="btn btn-warning btn-sm mr-1"><i class="fas fa-spinner"></i> En proceso</a>
              </td>

            </tr>
            <tr>
              <td>id030612</td>
              <td class="text-center">1020485978</td>
              <td class="text-center">12/02/2025</td>
              <td class="text-center">Beatriz campos ochoa</td>
              <td class="text-center">Cliente</td>
              <td class="text-center">Sugerencia</td>
              <td class="text-center">Recomendaciones</td>
              <td class="text-center">
                <a class="btn btn-success btn-sm mr-1"><i class="fas fa-check-circle"></i> Resuelta</a>
              </td>
            </tr>
            <tr>
              <td>id030613</td>
              <td class="text-center">1020485485</td>
              <td class="text-center">01/02/2025</td>
              <td class="text-center">Juan Carlos Maldonado</td>
              <td class="text-center">Proveedor</td>
              <td class="text-center">Peticion</td>
              <td class="text-center">Pago Pendiente Factura #</td>
              <td class="text-center">
                <a class="btn btn-primary btn-sm mr-1"><i class="fas fa-arrow-up"></i> Escalada</a>
              </td>
            </tr>
            <tr>
              <td>id030614</td>
              <td class="text-center">1017236559</td>
              <td class="text-center">15/01/2025</td>
              <td class="text-center">Jenny astrid figueroa</td>
              <td class="text-center">Cliente</td>
              <td class="text-center">Felicitación</td>
              <td class="text-center">Excelente Atencion</td>
              <td class="text-center">
                <a class="btn btn-secondary btn-sm mr-1"><i class="fas fa-exclamation-triangle"></i> No procede</a>
              </td>
            </tr>
            <tr>
              <td>id030615</td>
              <td class="text-center">10172367889</td>
              <td class="text-center">12/01/2025</td>
              <td class="text-center">Alberto style el cantante</td>
              <td class="text-center">Cliente</td>
              <td class="text-center">Reclamo</td>
              <td class="text-center">Facturación errónea</td>
              <td class="text-center">
                <a class="btn btn-danger btn-sm mr-1"><i class="fas fa-times-circle"></i> Rechazado</a>
              </td>
            </tr>

            <!-- Más registros aquí -->
          </tbody>
        </table>
      </div>

      <!-- /.card-body -->
      <div class="card-footer">
        Este listado se actualiza en tiempo real. Última actualización: [5:34 pm]
      </div>
      <!-- /.card-footer-->
    </div>
    <!-- /.card -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->