<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Lista de Usuarios</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Usuarios</a></li>
            <li class="breadcrumb-item active">Lista</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <section class="content">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-striped text-center">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Rol</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>id-121012</td>
                <td>Juan Pérez</td>
                <td>juan.perez.com</td>
                <td>Usuario</td>
                <td><i class="fas fa-circle text-success"></i> Activo</td>
                <td>
                  <button class="btn btn-sm btn-primary" title="Editar usuario"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger" title="Eliminar usuario"><i class="fas fa-trash"></i></button>
                  <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-warning" title="Desactivar usuario"><i class="fas fa-user-slash"></i></button>
                </td>
              </tr>
              <tr>
                <td>id-45823</td>
                <td>María García</td>
                <td>maria.garcia.com</td>
                <td>Administrador</td>
                <td><i class="fas fa-circle text-danger"></i> Inactivo</td>
                <td>
                  <button class="btn btn-sm btn-primary" title="Editar usuario"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger" title="Eliminar usuario"><i class="fas fa-trash"></i></button>
                  <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-success" title="Activar usuario"><i class="fas fa-user-check"></i></button>
                </td>
              </tr>
              <tr>
                <td>id-45998</td>
                <td>Carlos Rodríguez</td>
                <td>carlos.rodriguez.com</td>
                <td>Empleado</td>
                <td><i class="fas fa-circle text-success"></i> Activo</td>
                <td>
                  <button class="btn btn-sm btn-primary" title="Editar usuario"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger" title="Eliminar usuario"><i class="fas fa-trash"></i></button>
                  <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-warning" title="Desactivar usuario"><i class="fas fa-user-slash"></i></button>
                </td>
              </tr>
              <tr>
                <td>id-456562</td>
                <td>Ana López</td>
                <td>ana.lopez.com</td>
                <td>Usuario</td>
                <td><i class="fas fa-circle text-success"></i> Activo</td>
                <td>
                  <button class="btn btn-sm btn-primary" title="Editar usuario"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger" title="Eliminar usuario"><i class="fas fa-trash"></i></button>
                  <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-warning" title="Desactivar usuario"><i class="fas fa-user-slash"></i></button>
                </td>
              </tr>
              <tr>
                <td>id-48787</td>
                <td>Pedro Sánchez</td>
                <td>pedro.sanchez.com</td>
                <td>Administrador</td>
                <td><i class="fas fa-circle text-success"></i> Activo</td>
                <td>
                  <button class="btn btn-sm btn-primary" title="Editar usuario"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger" title="Eliminar usuario"><i class="fas fa-trash"></i></button>
                  <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-warning" title="Desactivar usuario"><i class="fas fa-user-slash"></i></button>
                </td>
              </tr>
              <tr>
                <td>id-98988</td>
                <td>Laura Martínez</td>
                <td>laura.martinez.com</td>
                <td>Empleado</td>
                <td><i class="fas fa-circle text-danger"></i> Inactivo</td>
                <td>
                  <button class="btn btn-sm btn-primary" title="Editar usuario"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger" title="Eliminar usuario"><i class="fas fa-trash"></i></button>
                  <button class="btn btn-sm btn-info" title="Ver detalles"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-sm btn-success" title="Activar usuario"><i class="fas fa-user-check"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
</div>